<section class="header">
<div class="wrapper-header">    
<nav class="topmenu row">
<div class="logo col">Web.Dev</div>
<ul class="nav-list col row">
<li class="menu-list"><a href="#">Home</a></li>
<li class="menu-list"><a href="#">About</a></li>
<li class="menu-list"><a href="#">Testimonials</a></li>
<li class="menu-list"><a href="#">Contact</a></li>
<li class="menu-list"><a href="#">Sign in</a></li>
<li class="menu-list menu-list-active a-active"><a href="#">Sign up</a></li>
</ul> 
</nav> 
<img src="/img/Ellipse-topmenu.png" class="ellipsetopmenu">
</div>
</section>
